# Ustawia domyślną powłokę na zsh
set-option -g default-shell /usr/bin/zsh

set -g mouse on               # Włącz obsługę myszy
set -g prefix C-p             # Zmień domyślny prefix na Ctrl-a

# Zwiększ limit historii
set -g history-limit 10000

# Podświetlenie aktywnej szyby
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightgreen

# Kolory status bara
set -g status-bg black
set -g status-fg white
set -g status-style bg=black,fg=white,dim

# Ustawienia lewej części statusu
set -g status-left " #[fg=green]#S #[fg=yellow]|"

# Ustawienia prawej części statusu (np. data, godzina, zużycie CPU)
set -g status-right " #[fg=cyan]%Y-%m-%d #[fg=green]%H:%M #[fg=yellow]| CPU: #{cpu_percentage}"

bind = split-window -h        # Podział pionowy
bind - split-window -v        # Podział poziomy
bind r source-file ~/.tmux.conf \; display-message "Konfiguracja przeładowana"

# Przemieszczanie się między szybami
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Zamykanie szyby
bind x kill-pane

# Przełączanie między oknami
bind Tab last-window

# Powiększenie szyby (tryb "zoom")
bind z resize-pane -Z

# Przesunięcie okna w lewo/prawo
bind < swap-window -t -1
bind > swap-window -t +1

# Wyświetla komunikat informujący, czy synchronizacja jest włączona/wyłączona
bind S setw synchronize-panes \; run-shell "tmux display-message 'Synchronizacja szyb: #{?pane_synchronized,włączona,wyłączona}'"

# Ukrycie linii oznaczającej granice między szybami
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightblue

# Czas wyświetlania wiadomości
set -g display-time 3000

# Czytelniejsze numery okien
setw -g automatic-rename on
setw -g monitor-activity on

# Kopiowanie zaznaczenia do systemowego schowka
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"


# Wklejanie ze schowka
bind p run-shell "wl-paste | tmux load-buffer - \; paste-buffer"

set -g status-right-length 100
set -g status-right " #[fg=cyan]%Y-%m-%d #[fg=green]%H:%M #[fg=yellow]| CPU: #{cpu_percentage} | RAM: #{mem_used}/#{mem_total}"


