[global_config]
[keybindings]
  split_horiz = <Primary><Alt>minus
  split_vert = <Primary><Alt>equal
[profiles]
  [[default]]
    background_color = "#282828"
    font = Source Code Pro Medium 10
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    bold_is_bright = True
    title_hide_sizetext = True
    title_receive_bg_color = "#c59820"
    title_use_system_font = False
    title_font = Source Code Pro Semi-Bold 9
  [[michalwpol-dark]]
    cursor_fg_color = "#282828"
    cursor_bg_color = "#ebdbb2"
    font = JetBrains Mono 10
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#565656:#ac4f4f:#88ab77:#d0d9ad:#677088:#cdcdb4:#445362:#ffffff:#656565:#e85555:#8ccd6c:#c5d67d:#647396:#cdb4c9:#505b6c:#c0c0c0"
    use_system_font = False
    title_hide_sizetext = True
    title_receive_bg_color = "#ac4f4f"
    title_use_system_font = False
    title_font = JetBrains Mono Semi-Bold 9
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1600, 900
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ""
[plugins]
